--2021-12-14 14:16:31--  http://192.168.0.11/call/89036236027-sar8-2021.10.06.16-17.wav
Connecting to 192.168.0.11:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8178284 (7,8M) [audio/x-wav]
Saving to: '89036236027-sar8-2021.10.06.16-17.wav.5'

     0K .......... .......... .......... .......... ..........  0% 81,3M 0s
    50K .......... .......... .......... .......... ..........  1%  179M 0s
   100K .......... .......... .......... .......... ..........  1%  115M 0s
   150K .......... .......... .......... .......... ..........  2% 71,3M 0s
   200K .......... .......... .......... .......... ..........  3%  107M 0s
   250K .......... .......... .......... .......... ..........  3%  120M 0s
   300K .......... .......... .......... .......... ..........  4%  120M 0s
   350K .......... .......... .......... .......... ..........  5%  113M 0s
   400K .......... .......... .......... .......... ..........  5% 99,7M 0s
   450K .......... .......... .......... .......... ..........  6%  110M 0s
   500K .......... .......... .......... .......... ..........  6%  117M 0s
   550K .......... .......... .......... .......... ..........  7% 27,6M 0s
   600K .......... .......... .......... .......... ..........  8%  101M 0s
   650K .......... .......... .......... .......... ..........  8%  166M 0s
   700K .......... .......... .......... .......... ..........  9%  160M 0s
   750K .......... .......... .......... .......... .......... 10%  147M 0s
   800K .......... .......... .......... .......... .......... 10%  105M 0s
   850K .......... .......... .......... .......... .......... 11%  144M 0s
   900K .......... .......... .......... .......... .......... 11%  216M 0s
   950K .......... .......... .......... .......... .......... 12% 92,9M 0s
  1000K .......... .......... .......... .......... .......... 13% 68,3M 0s
  1050K .......... .......... .......... .......... .......... 13%  134M 0s
  1100K .......... .......... .......... .......... .......... 14%  109M 0s
  1150K .......... .......... .......... .......... .......... 15% 85,0M 0s
  1200K .......... .......... .......... .......... .......... 15%  105M 0s
  1250K .......... .......... .......... .......... .......... 16%  109M 0s
  1300K .......... .......... .......... .......... .......... 16%  173M 0s
  1350K .......... .......... .......... .......... .......... 17% 78,5M 0s
  1400K .......... .......... .......... .......... .......... 18% 39,5M 0s
  1450K .......... .......... .......... .......... .......... 18%  182M 0s
  1500K .......... .......... .......... .......... .......... 19%  117M 0s
  1550K .......... .......... .......... .......... .......... 20%  233M 0s
  1600K .......... .......... .......... .......... .......... 20%  154M 0s
  1650K .......... .......... .......... .......... .......... 21%  146M 0s
  1700K .......... .......... .......... .......... .......... 21%  233M 0s
  1750K .......... .......... .......... .......... .......... 22%  130M 0s
  1800K .......... .......... .......... .......... .......... 23%  143M 0s
  1850K .......... .......... .......... .......... .......... 23%  201M 0s
  1900K .......... .......... .......... .......... .......... 24%  156M 0s
  1950K .......... .......... .......... .......... .......... 25%  241M 0s
  2000K .......... .......... .......... .......... .......... 25%  137M 0s
  2050K .......... .......... .......... .......... .......... 26%  199M 0s
  2100K .......... .......... .......... .......... .......... 26%  109M 0s
  2150K .......... .......... .......... .......... .......... 27%  166M 0s
  2200K .......... .......... .......... .......... .......... 28% 90,9M 0s
  2250K .......... .......... .......... .......... .......... 28%  131M 0s
  2300K .......... .......... .......... .......... .......... 29% 59,1M 0s
  2350K .......... .......... .......... .......... .......... 30% 43,2M 0s
  2400K .......... .......... .......... .......... .......... 30%  129M 0s
  2450K .......... .......... .......... .......... .......... 31% 98,6M 0s
  2500K .......... .......... .......... .......... .......... 31%  169M 0s
  2550K .......... .......... .......... .......... .......... 32%  121M 0s
  2600K .......... .......... .......... .......... .......... 33%  109M 0s
  2650K .......... .......... .......... .......... .......... 33%  191M 0s
  2700K .......... .......... .......... .......... .......... 34%  157M 0s
  2750K .......... .......... .......... .......... .......... 35%  226M 0s
  2800K .......... .......... .......... .......... .......... 35%  128M 0s
  2850K .......... .......... .......... .......... .......... 36%  153M 0s
  2900K .......... .......... .......... .......... .......... 36%  156M 0s
  2950K .......... .......... .......... .......... .......... 37%  102M 0s
  3000K .......... .......... .......... .......... .......... 38%  108M 0s
  3050K .......... .......... .......... .......... .......... 38%  102M 0s
  3100K .......... .......... .......... .......... .......... 39% 75,7M 0s
  3150K .......... .......... .......... .......... .......... 40%  201M 0s
  3200K .......... .......... .......... .......... .......... 40%  127M 0s
  3250K .......... .......... .......... .......... .......... 41%  162M 0s
  3300K .......... .......... .......... .......... .......... 41% 38,8M 0s
  3350K .......... .......... .......... .......... .......... 42%  158M 0s
  3400K .......... .......... .......... .......... .......... 43%  136M 0s
  3450K .......... .......... .......... .......... .......... 43%  225M 0s
  3500K .......... .......... .......... .......... .......... 44%  176M 0s
  3550K .......... .......... .......... .......... .......... 45%  171M 0s
  3600K .......... .......... .......... .......... .......... 45%  131M 0s
  3650K .......... .......... .......... .......... .......... 46% 35,8M 0s
  3700K .......... .......... .......... .......... .......... 46% 69,7M 0s
  3750K .......... .......... .......... .......... .......... 47% 89,2M 0s
  3800K .......... .......... .......... .......... .......... 48% 96,3M 0s
  3850K .......... .......... .......... .......... .......... 48%  105M 0s
  3900K .......... .......... .......... .......... .......... 49% 67,3M 0s
  3950K .......... .......... .......... .......... .......... 50% 31,0M 0s
  4000K .......... .......... .......... .......... .......... 50% 95,0M 0s
  4050K .......... .......... .......... .......... .......... 51% 72,7M 0s
  4100K .......... .......... .......... .......... .......... 51% 67,4M 0s
  4150K .......... .......... .......... .......... .......... 52% 76,0M 0s
  4200K .......... .......... .......... .......... .......... 53%  101M 0s
  4250K .......... .......... .......... .......... .......... 53%  106M 0s
  4300K .......... .......... .......... .......... .......... 54% 83,3M 0s
  4350K .......... .......... .......... .......... .......... 55%  108M 0s
  4400K .......... .......... .......... .......... .......... 55%  118M 0s
  4450K .......... .......... .......... .......... .......... 56% 16,8M 0s
  4500K .......... .......... .......... .......... .......... 56%  105M 0s
  4550K .......... .......... .......... .......... .......... 57%  139M 0s
  4600K .......... .......... .......... .......... .......... 58%  113M 0s
  4650K .......... .......... .......... .......... .......... 58%  107M 0s
  4700K .......... .......... .......... .......... .......... 59% 77,5M 0s
  4750K .......... .......... .......... .......... .......... 60%  146M 0s
  4800K .......... .......... .......... .......... .......... 60% 90,6M 0s
  4850K .......... .......... .......... .......... .......... 61%  122M 0s
  4900K .......... .......... .......... .......... .......... 61%  213M 0s
  4950K .......... .......... .......... .......... .......... 62%  154M 0s
  5000K .......... .......... .......... .......... .......... 63%  158M 0s
  5050K .......... .......... .......... .......... .......... 63%  184M 0s
  5100K .......... .......... .......... .......... .......... 64% 25,3M 0s
  5150K .......... .......... .......... .......... .......... 65%  120M 0s
  5200K .......... .......... .......... .......... .......... 65%  198M 0s
  5250K .......... .......... .......... .......... .......... 66% 34,4M 0s
  5300K .......... .......... .......... .......... .......... 66%  106M 0s
  5350K .......... .......... .......... .......... .......... 67% 65,7M 0s
  5400K .......... .......... .......... .......... .......... 68%  147M 0s
  5450K .......... .......... .......... .......... .......... 68%  203M 0s
  5500K .......... .......... .......... .......... .......... 69% 89,4M 0s
  5550K .......... .......... .......... .......... .......... 70%  170M 0s
  5600K .......... .......... .......... .......... .......... 70%  183M 0s
  5650K .......... .......... .......... .......... .......... 71%  149M 0s
  5700K .......... .......... .......... .......... .......... 71%  254M 0s
  5750K .......... .......... .......... .......... .......... 72%  164M 0s
  5800K .......... .......... .......... .......... .......... 73%  163M 0s
  5850K .......... .......... .......... .......... .......... 73%  167M 0s
  5900K .......... .......... .......... .......... .......... 74%  181M 0s
  5950K .......... .......... .......... .......... .......... 75% 89,4M 0s
  6000K .......... .......... .......... .......... .......... 75%  132M 0s
  6050K .......... .......... .......... .......... .......... 76% 90,2M 0s
  6100K .......... .......... .......... .......... .......... 77% 65,8M 0s
  6150K .......... .......... .......... .......... .......... 77% 17,3M 0s
  6200K .......... .......... .......... .......... .......... 78% 67,3M 0s
  6250K .......... .......... .......... .......... .......... 78%  136M 0s
  6300K .......... .......... .......... .......... .......... 79%  137M 0s
  6350K .......... .......... .......... .......... .......... 80%  137M 0s
  6400K .......... .......... .......... .......... .......... 80% 52,0M 0s
  6450K .......... .......... .......... .......... .......... 81%  128M 0s
  6500K .......... .......... .......... .......... .......... 82%  217M 0s
  6550K .......... .......... .......... .......... .......... 82%  144M 0s
  6600K .......... .......... .......... .......... .......... 83%  178M 0s
  6650K .......... .......... .......... .......... .......... 83%  136M 0s
  6700K .......... .......... .......... .......... .......... 84%  133M 0s
  6750K .......... .......... .......... .......... .......... 85% 98,9M 0s
  6800K .......... .......... .......... .......... .......... 85% 61,0M 0s
  6850K .......... .......... .......... .......... .......... 86%  138M 0s
  6900K .......... .......... .......... .......... .......... 87%  171M 0s
  6950K .......... .......... .......... .......... .......... 87%  161M 0s
  7000K .......... .......... .......... .......... .......... 88%  191M 0s
  7050K .......... .......... .......... .......... .......... 88%  184M 0s
  7100K .......... .......... .......... .......... .......... 89%  118M 0s
  7150K .......... .......... .......... .......... .......... 90%  140M 0s
  7200K .......... .......... .......... .......... .......... 90%  233M 0s
  7250K .......... .......... .......... .......... .......... 91% 87,6M 0s
  7300K .......... .......... .......... .......... .......... 92%  140M 0s
  7350K .......... .......... .......... .......... .......... 92%  122M 0s
  7400K .......... .......... .......... .......... .......... 93%  141M 0s
  7450K .......... .......... .......... .......... .......... 93% 97,8M 0s
  7500K .......... .......... .......... .......... .......... 94% 96,3M 0s
  7550K .......... .......... .......... .......... .......... 95%  184M 0s
  7600K .......... .......... .......... .......... .......... 95%  154M 0s
  7650K .......... .......... .......... .......... .......... 96% 53,1M 0s
  7700K .......... .......... .......... .......... .......... 97%  116M 0s
  7750K .......... .......... .......... .......... .......... 97% 28,7M 0s
  7800K .......... .......... .......... .......... .......... 98% 84,8M 0s
  7850K .......... .......... .......... .......... .......... 98%  182M 0s
  7900K .......... .......... .......... .......... .......... 99%  146M 0s
  7950K .......... .......... .......... ......               100%  224M=0,08s

2021-12-14 14:16:31 (97,1 MB/s) - '89036236027-sar8-2021.10.06.16-17.wav.5' saved [8178284/8178284]

--2021-12-14 14:16:31--  http://id/
Resolving id (id)... failed: Этот хост неизвестен. .
wget: unable to resolve host address 'id'
http://#783: Invalid host name.
FINISHED --2021-12-14 14:16:34--
Total wall clock time: 2,4s
Downloaded: 1 files, 7,8M in 0,08s (97,1 MB/s)
